/* select global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --green-color: #2c4755;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width="768px") {
    .container {
        width: 750px;
    }
}
@media (min-width="992px") {
    .container {
        width: 970px;
    }
}
@media (min-width="1200px") {
    .container {
        width: 1170px;
    }
}
/* start conponent */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -40px 0;
    text-align: center;
    font-size: 20px;
    padding-top: 12px;
    color: #797979;
}
/* end conponent */

@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -33px;
        font-size: 14px;
    }
}
/* start header */
.header {
    padding: 20px 30px;
    /* padding-left: 45px;
    padding-right: 45px; */
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width: 60px;
}
.container .links {
    position: relative;
    z-index: 1;
}
.container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;    
    justify-content: flex-end;
}
.container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.container .links .icon span:first-child {
    width: 100%;
}
.container .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.5s;
}
.container .links .icon span:last-child {
    width: 100%;
}
.container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.container .links:hover ul {
    display: block;
}
.container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.container .links ul li a {
    display: block;
    padding: 12px;
    text-decoration-line: none;
    color: black;
    transition: 0.5s;
}
.container .links ul li a:hover {
    padding-left: 25px;
}
.container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* Start landing section */
.landing {
    background-image: url(../Imgs/cristina-gottardi-JiOIzFytKYk-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* end landing section */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
}
.feat-one,
.feat-two,
.feat-three {
    padding: 20px;
    text-align: center;
}
.feat-one i,
.feat-two i,
.feat-three i {
    color: var(--main-color);
    font-size: 45px;
}
.feat-two i {
    font-size: 50px;
}
.feat-one h3,
.feat-two h3,
.feat-three h3 {
    font-weight: 800;
    margin: 30px 0;
} 
.feat-one p,
.feat-two p,
.feat-three p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 130px;
    margin-left: 40px;
    margin-right: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin-top: 0;
    margin-bottom: 27px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .collumn .image {
    text-align: center;
    position: relative;
}
.services .services-content .collumn .image img {
    width: 276px;
}
.services .services-content .collumn .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    background-color: #2c4755;
    right: 2px;
    top: 0;
    z-index: -1;
    transform: translateY(-33px);
}
@media (max-width: 884px) {
    .mag-collumn {
        display: none;
    }
}
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
/* end portfolio */
/* start portfolio-content */
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 130px;
    margin-left: 40px;
    margin-right: 40px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin-top: 0px;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width: 436px) {
    .portfolio-content .card .info {
        text-align: center;
    }
}
/* end portfolio-content */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: white;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 130px;
    margin-left: 40px;
    margin-right: 40px;
}
@media (max-width: 400px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 800px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}
@media (max-width: 400px) {
    .about .about-content .image {
        margin: 0 auto 60px auto; 
    }
}
@media (max-width: 800px) {
    .about .about-content .image {
        margin: 0 auto 60px auto;
        
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 40%;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 45%;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -41px;
    right: -145px;
    z-index: -1;
}
@media (max-width: 400px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
@media (max-width: 800px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: 700px;
    padding-left: 35px;
    margin-top: -35px;
}
@media (max-width: 400px) {
    .about .about-content .text {
        margin: auto;
        padding-left: 0;
    }
}
@media (max-width: 800px) {
    .about .about-content .text {
        flex-basis: calc(100% - 400px);
        padding-left: 0;
    }
}

@media (max-width: 1200px) {
    .about .about-content .text {
        flex-basis: calc(100% - 400px);
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2.3;
    padding-bottom: 40px;
}
.about .about-content .text p:last-of-type {
    font-size: 16px;
    color: #777;
    line-height: 1.8;
    padding-top: 12px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    margin-top: 72px;
}
.contact .info .label {
    font-size: 35px;
    color: var(--green-color);
    margin-bottom: 15px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
    .contact .info .label {
        font-size: 26px;
    } 
}
.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -1px;
}
@media (min-width: 0px) and (max-width: 800px) {
    .contact .info .link {
        font-size: 26px;
    } 
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
@media (min-width: 0px) and (max-width: 800px) {
    .contact .info .social {
        font-size: 13px;
    } 
}
.contact .info .social i {
    margin-left: 8px;
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--green-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);

}
/* end footer */












